<Window x:Class="Practic.Dobav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="Dobav" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>

		</Grid.RowDefinitions>
		<Button Content="Назад" HorizontalAlignment="Left" Margin="661,391,0,0" VerticalAlignment="Top" Height="42" Width="134" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Background="#FF6DA1AF" Click="Button_Click"/>

		<Grid Margin="0,0,0,321">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="215"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="43*"/>


			</Grid.RowDefinitions>
			<TextBlock Text="Имя " FontFamily="Verdana" FontSize="16" FontWeight="Bold" Margin="10,10,598,-10" Grid.ColumnSpan="2" ></TextBlock>
			<TextBlock Text="Фамилия" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Margin="10,51,598,-51" Grid.ColumnSpan="2" ></TextBlock>
			<TextBlock Text="Отчество" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Margin="10,51,598,-51" Grid.ColumnSpan="2" ></TextBlock>
			<TextBox x:Name="j" Text= "{Binding NameOtdel }" Grid.Column="1" Margin="0,10,10,14" ></TextBox>



		</Grid>
		<Button Content="Добавить" HorizontalAlignment="Left" Margin="269,391,0,0" VerticalAlignment="Top"  Background="#FF6DA1AF" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Height="42" Width="223" Click="Button_Click_2"/>

		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF202F33" Offset="0"/>
				<GradientStop Color="#FF9CE8FB" Offset="1"/>

			</LinearGradientBrush>
		</Grid.Background>


	</Grid>
</Window>
